<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harvesters - Harvester Rental Admin</title>
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/harvesters.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Merriweather:wght@700&display=swap" rel="stylesheet">
</head>
<body>

<header class="topnav">
    <div class="topnav-brand">
        <div class="brand-icon">
            <svg width="36" height="36" viewBox="0 0 36 36" fill="none">
                <circle cx="18" cy="18" r="18" fill="rgba(255,255,255,0.15)"/>
                <path d="M6 24 Q10 14 18 16 Q26 18 30 12" stroke="#fff" stroke-width="2.5" fill="none" stroke-linecap="round"/>
                <circle cx="12" cy="26" r="3" fill="#ffc107"/>
                <circle cx="24" cy="24" r="3" fill="#ffc107"/>
                <rect x="8" y="18" width="20" height="6" rx="2" fill="rgba(255,255,255,0.2)" stroke="#fff" stroke-width="1.2"/>
            </svg>
        </div>
        <span class="brand-name">Harvester Rental Admin</span>
    </div>
    <nav class="topnav-links">
        <a href="index.html" class="nav-link">Dashboard</a>
        <a href="bookings.html" class="nav-link">Bookings</a>
        <a href="harvesters.html" class="nav-link active">Harvesters</a>
        <a href="users.html" class="nav-link">Customers</a>
        <a href="settings.html" class="nav-link">Reports</a>
    </nav>
    <div class="topnav-user">
        <div class="user-avatar">
            <svg width="32" height="32" viewBox="0 0 32 32"><circle cx="16" cy="16" r="16" fill="#5a8a5a"/><circle cx="16" cy="12" r="5" fill="#fff"/><ellipse cx="16" cy="26" rx="9" ry="6" fill="#fff"/></svg>
        </div>
        <span>Admin</span>
        <svg width="12" height="12" viewBox="0 0 12 12" fill="none"><path d="M2 4l4 4 4-4" stroke="white" stroke-width="1.5" stroke-linecap="round"/></svg>
    </div>
</header>

<div class="layout">
    <aside class="sidebar">
        <nav class="sidebar-nav">
            <a href="index.html" class="sidebar-link">
                <span class="sidebar-icon"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"><rect x="1" y="1" width="7" height="7" rx="1.5" fill="currentColor"/><rect x="10" y="1" width="7" height="7" rx="1.5" fill="currentColor"/><rect x="1" y="10" width="7" height="7" rx="1.5" fill="currentColor"/><rect x="10" y="10" width="7" height="7" rx="1.5" fill="currentColor"/></svg></span>
                Dashboard
            </a>
            <a href="bookings.html" class="sidebar-link">
                <span class="sidebar-icon"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"><rect x="1" y="3" width="16" height="13" rx="2" stroke="currentColor" stroke-width="1.5"/><path d="M5 1v4M13 1v4M1 8h16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg></span>
                Bookings
            </a>
            <a href="harvesters.html" class="sidebar-link active">
                <span class="sidebar-icon"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"><circle cx="5" cy="13" r="2.5" stroke="currentColor" stroke-width="1.5"/><circle cx="14" cy="13" r="2.5" stroke="currentColor" stroke-width="1.5"/><path d="M2 13V7l3-4h6l3 4v1h1a1 1 0 011 1v2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></span>
                Harvesters
            </a>
            <a href="users.html" class="sidebar-link">
                <span class="sidebar-icon"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"><circle cx="9" cy="6" r="3.5" stroke="currentColor" stroke-width="1.5"/><path d="M2 17c0-3.866 3.134-7 7-7s7 3.134 7 7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg></span>
                Customers
            </a>
            <a href="settings.html" class="sidebar-link">
                <span class="sidebar-icon"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"><circle cx="9" cy="9" r="2.5" stroke="currentColor" stroke-width="1.5"/><path d="M9 2v2M9 14v2M2 9h2M14 9h2M3.93 3.93l1.41 1.41M12.66 12.66l1.41 1.41M3.93 14.07l1.41-1.41M12.66 5.34l1.41-1.41" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg></span>
                Settings
            </a>
            <a href="#" class="sidebar-link logout">
                <span class="sidebar-icon"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"><path d="M7 3H3a1 1 0 00-1 1v10a1 1 0 001 1h4M12 12l4-3-4-3M16 9H7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></span>
                Logout
            </a>
        </nav>
    </aside>

    <main class="main">
        <div class="page-title-bar">
            <div>
                <h1 class="page-title">Harvester Fleet Management</h1>
                <p class="page-subtitle">Manage and monitor your entire harvester fleet</p>
            </div>
            <button class="btn-primary">+ Add New Harvester</button>
        </div>

        <div class="page-toolbar">
            <div class="search-bar">
                <svg class="search-icon" width="16" height="16" viewBox="0 0 16 16" fill="none"><circle cx="6.5" cy="6.5" r="5" stroke="#7a907a" stroke-width="1.5"/><path d="M10 10l4 4" stroke="#7a907a" stroke-width="1.5" stroke-linecap="round"/></svg>
                <input type="text" placeholder="Search harvesters...">
            </div>
            <div class="filters">
                <select>
                    <option>All Types</option>
                    <option>Combine Harvester</option>
                    <option>Rice Harvester</option>
                    <option>Corn Harvester</option>
                    <option>Sugarcane Harvester</option>
                </select>
                <select>
                    <option>All Status</option>
                    <option>Available</option>
                    <option>Rented</option>
                    <option>Maintenance</option>
                </select>
            </div>
        </div>

        <div class="fleet-stats">
            <div class="fleet-stat-chip available-chip">
                <span class="chip-dot"></span>
                <span>15 Available</span>
            </div>
            <div class="fleet-stat-chip rented-chip">
                <span class="chip-dot"></span>
                <span>24 In Use</span>
            </div>
            <div class="fleet-stat-chip maintenance-chip">
                <span class="chip-dot"></span>
                <span>4 In Maintenance</span>
            </div>
        </div>

        <div class="harvester-grid">
            <div class="harvester-card">
                <div class="harvester-image">
                    <div class="harvester-illustration green-machine">
                        <svg width="100" height="70" viewBox="0 0 100 70" fill="none">
                            <ellipse cx="28" cy="58" rx="12" ry="8" fill="#2d5a1a"/>
                            <ellipse cx="74" cy="58" rx="12" ry="8" fill="#2d5a1a"/>
                            <rect x="18" y="28" width="66" height="30" rx="5" fill="#3a8a1a"/>
                            <rect x="22" y="14" width="30" height="24" rx="3" fill="#3a8a1a"/>
                            <rect x="24" y="16" width="26" height="20" rx="2" fill="#87ceeb" opacity="0.7"/>
                            <rect x="10" y="40" width="14" height="10" rx="2" fill="#2d7a14"/>
                            <path d="M4 32 L12 20 L20 44 L4 44 Z" fill="#FFD600"/>
                            <circle cx="28" cy="58" r="7" fill="#1a3a0a" stroke="#4a7a2a" stroke-width="1.5"/>
                            <circle cx="74" cy="58" r="7" fill="#1a3a0a" stroke="#4a7a2a" stroke-width="1.5"/>
                            <circle cx="28" cy="58" r="3" fill="#2d5a1a"/>
                            <circle cx="74" cy="58" r="3" fill="#2d5a1a"/>
                        </svg>
                    </div>
                    <span class="status-badge available">Available</span>
                </div>
                <div class="harvester-info">
                    <h3>John Deere S780</h3>
                    <p class="harvester-type">Combine Harvester</p>
                    <div class="specs">
                        <div class="spec-item"><span class="spec-label">ID</span><span class="spec-value">HV001</span></div>
                        <div class="spec-item"><span class="spec-label">Year</span><span class="spec-value">2022</span></div>
                        <div class="spec-item"><span class="spec-label">Capacity</span><span class="spec-value">10,000 kg/hr</span></div>
                        <div class="spec-item"><span class="spec-label">Rate</span><span class="spec-value">₱5,000/day</span></div>
                    </div>
                    <div class="card-actions">
                        <button class="btn-action">View Details</button>
                        <button class="btn-action">Edit</button>
                    </div>
                </div>
            </div>

            <div class="harvester-card">
                <div class="harvester-image">
                    <div class="harvester-illustration red-machine">
                        <svg width="100" height="70" viewBox="0 0 100 70" fill="none">
                            <ellipse cx="28" cy="58" rx="12" ry="8" fill="#5a1a1a"/>
                            <ellipse cx="74" cy="58" rx="12" ry="8" fill="#5a1a1a"/>
                            <rect x="18" y="28" width="66" height="30" rx="5" fill="#c0392b"/>
                            <rect x="22" y="14" width="30" height="24" rx="3" fill="#c0392b"/>
                            <rect x="24" y="16" width="26" height="20" rx="2" fill="#87ceeb" opacity="0.7"/>
                            <rect x="10" y="40" width="14" height="10" rx="2" fill="#a93226"/>
                            <path d="M4 32 L12 20 L20 44 L4 44 Z" fill="#FFD600"/>
                            <circle cx="28" cy="58" r="7" fill="#2a0a0a" stroke="#7a2a2a" stroke-width="1.5"/>
                            <circle cx="74" cy="58" r="7" fill="#2a0a0a" stroke="#7a2a2a" stroke-width="1.5"/>
                            <circle cx="28" cy="58" r="3" fill="#5a1a1a"/>
                            <circle cx="74" cy="58" r="3" fill="#5a1a1a"/>
                        </svg>
                    </div>
                    <span class="status-badge rented">Rented</span>
                </div>
                <div class="harvester-info">
                    <h3>Case IH 9250</h3>
                    <p class="harvester-type">Combine Harvester</p>
                    <div class="specs">
                        <div class="spec-item"><span class="spec-label">ID</span><span class="spec-value">HV002</span></div>
                        <div class="spec-item"><span class="spec-label">Year</span><span class="spec-value">2021</span></div>
                        <div class="spec-item"><span class="spec-label">Capacity</span><span class="spec-value">12,000 kg/hr</span></div>
                        <div class="spec-item"><span class="spec-label">Rate</span><span class="spec-value">₱6,500/day</span></div>
                    </div>
                    <div class="card-actions">
                        <button class="btn-action">View Details</button>
                        <button class="btn-action">Edit</button>
                    </div>
                </div>
            </div>

            <div class="harvester-card">
                <div class="harvester-image">
                    <div class="harvester-illustration yellow-machine">
                        <svg width="100" height="70" viewBox="0 0 100 70" fill="none">
                            <ellipse cx="28" cy="58" rx="12" ry="8" fill="#5a4a1a"/>
                            <ellipse cx="74" cy="58" rx="12" ry="8" fill="#5a4a1a"/>
                            <rect x="18" y="28" width="66" height="30" rx="5" fill="#d4a000"/>
                            <rect x="22" y="14" width="30" height="24" rx="3" fill="#d4a000"/>
                            <rect x="24" y="16" width="26" height="20" rx="2" fill="#87ceeb" opacity="0.7"/>
                            <rect x="10" y="40" width="14" height="10" rx="2" fill="#b88a00"/>
                            <path d="M4 32 L12 20 L20 44 L4 44 Z" fill="#ff6b00"/>
                            <circle cx="28" cy="58" r="7" fill="#2a2a0a" stroke="#7a6a2a" stroke-width="1.5"/>
                            <circle cx="74" cy="58" r="7" fill="#2a2a0a" stroke="#7a6a2a" stroke-width="1.5"/>
                            <circle cx="28" cy="58" r="3" fill="#5a4a1a"/>
                            <circle cx="74" cy="58" r="3" fill="#5a4a1a"/>
                        </svg>
                    </div>
                    <span class="status-badge maintenance">Maintenance</span>
                </div>
                <div class="harvester-info">
                    <h3>CLAAS Lexion 770</h3>
                    <p class="harvester-type">Combine Harvester</p>
                    <div class="specs">
                        <div class="spec-item"><span class="spec-label">ID</span><span class="spec-value">HV003</span></div>
                        <div class="spec-item"><span class="spec-label">Year</span><span class="spec-value">2020</span></div>
                        <div class="spec-item"><span class="spec-label">Capacity</span><span class="spec-value">9,500 kg/hr</span></div>
                        <div class="spec-item"><span class="spec-label">Rate</span><span class="spec-value">₱5,800/day</span></div>
                    </div>
                    <div class="card-actions">
                        <button class="btn-action">View Details</button>
                        <button class="btn-action">Edit</button>
                    </div>
                </div>
            </div>

            <div class="harvester-card">
                <div class="harvester-image">
                    <div class="harvester-illustration blue-machine">
                        <svg width="100" height="70" viewBox="0 0 100 70" fill="none">
                            <ellipse cx="28" cy="58" rx="12" ry="8" fill="#1a2a5a"/>
                            <ellipse cx="74" cy="58" rx="12" ry="8" fill="#1a2a5a"/>
                            <rect x="18" y="28" width="66" height="30" rx="5" fill="#2a6ac0"/>
                            <rect x="22" y="14" width="30" height="24" rx="3" fill="#2a6ac0"/>
                            <rect x="24" y="16" width="26" height="20" rx="2" fill="#cce8ff" opacity="0.8"/>
                            <rect x="10" y="40" width="14" height="10" rx="2" fill="#1a5aaa"/>
                            <path d="M4 32 L12 20 L20 44 L4 44 Z" fill="#FFD600"/>
                            <circle cx="28" cy="58" r="7" fill="#0a1a2a" stroke="#2a4a8a" stroke-width="1.5"/>
                            <circle cx="74" cy="58" r="7" fill="#0a1a2a" stroke="#2a4a8a" stroke-width="1.5"/>
                            <circle cx="28" cy="58" r="3" fill="#1a2a5a"/>
                            <circle cx="74" cy="58" r="3" fill="#1a2a5a"/>
                        </svg>
                    </div>
                    <span class="status-badge available">Available</span>
                </div>
                <div class="harvester-info">
                    <h3>New Holland CR9|90</h3>
                    <p class="harvester-type">Combine Harvester</p>
                    <div class="specs">
                        <div class="spec-item"><span class="spec-label">ID</span><span class="spec-value">HV004</span></div>
                        <div class="spec-item"><span class="spec-label">Year</span><span class="spec-value">2023</span></div>
                        <div class="spec-item"><span class="spec-label">Capacity</span><span class="spec-value">13,500 kg/hr</span></div>
                        <div class="spec-item"><span class="spec-label">Rate</span><span class="spec-value">₱7,200/day</span></div>
                    </div>
                    <div class="card-actions">
                        <button class="btn-action">View Details</button>
                        <button class="btn-action">Edit</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="pagination">
            <button class="page-btn">← Previous</button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">Next →</button>
        </div>
    </main>
</div>

</body>
</html>
