<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Harvester Rental Admin</title>
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/settings.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Merriweather:wght@700&display=swap" rel="stylesheet">
</head>
<body>

<header class="topnav">
    <div class="topnav-brand">
        <div class="brand-icon">
            <svg width="36" height="36" viewBox="0 0 36 36" fill="none">
                <circle cx="18" cy="18" r="18" fill="rgba(255,255,255,0.15)"/>
                <path d="M6 24 Q10 14 18 16 Q26 18 30 12" stroke="#fff" stroke-width="2.5" fill="none" stroke-linecap="round"/>
                <circle cx="12" cy="26" r="3" fill="#ffc107"/>
                <circle cx="24" cy="24" r="3" fill="#ffc107"/>
                <rect x="8" y="18" width="20" height="6" rx="2" fill="rgba(255,255,255,0.2)" stroke="#fff" stroke-width="1.2"/>
            </svg>
        </div>
        <span class="brand-name">Harvester Rental Admin</span>
    </div>
    <nav class="topnav-links">
        <a href="index.html" class="nav-link">Dashboard</a>
        <a href="bookings.html" class="nav-link">Bookings</a>
        <a href="harvesters.html" class="nav-link">Harvesters</a>
        <a href="users.html" class="nav-link">Customers</a>
        <a href="settings.html" class="nav-link active">Reports</a>
    </nav>
    <div class="topnav-user">
        <div class="user-avatar">
            <svg width="32" height="32" viewBox="0 0 32 32"><circle cx="16" cy="16" r="16" fill="#5a8a5a"/><circle cx="16" cy="12" r="5" fill="#fff"/><ellipse cx="16" cy="26" rx="9" ry="6" fill="#fff"/></svg>
        </div>
        <span>Admin</span>
        <svg width="12" height="12" viewBox="0 0 12 12" fill="none"><path d="M2 4l4 4 4-4" stroke="white" stroke-width="1.5" stroke-linecap="round"/></svg>
    </div>
</header>

<div class="layout">
    <aside class="sidebar">
        <nav class="sidebar-nav">
            <a href="index.html" class="sidebar-link">
                <span class="sidebar-icon"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"><rect x="1" y="1" width="7" height="7" rx="1.5" fill="currentColor"/><rect x="10" y="1" width="7" height="7" rx="1.5" fill="currentColor"/><rect x="1" y="10" width="7" height="7" rx="1.5" fill="currentColor"/><rect x="10" y="10" width="7" height="7" rx="1.5" fill="currentColor"/></svg></span>
                Dashboard
            </a>
            <a href="bookings.html" class="sidebar-link">
                <span class="sidebar-icon"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"><rect x="1" y="3" width="16" height="13" rx="2" stroke="currentColor" stroke-width="1.5"/><path d="M5 1v4M13 1v4M1 8h16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg></span>
                Bookings
            </a>
            <a href="harvesters.html" class="sidebar-link">
                <span class="sidebar-icon"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"><circle cx="5" cy="13" r="2.5" stroke="currentColor" stroke-width="1.5"/><circle cx="14" cy="13" r="2.5" stroke="currentColor" stroke-width="1.5"/><path d="M2 13V7l3-4h6l3 4v1h1a1 1 0 011 1v2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></span>
                Harvesters
            </a>
            <a href="users.html" class="sidebar-link">
                <span class="sidebar-icon"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"><circle cx="9" cy="6" r="3.5" stroke="currentColor" stroke-width="1.5"/><path d="M2 17c0-3.866 3.134-7 7-7s7 3.134 7 7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg></span>
                Customers
            </a>
            <a href="settings.html" class="sidebar-link active">
                <span class="sidebar-icon"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"><circle cx="9" cy="9" r="2.5" stroke="currentColor" stroke-width="1.5"/><path d="M9 2v2M9 14v2M2 9h2M14 9h2M3.93 3.93l1.41 1.41M12.66 12.66l1.41 1.41M3.93 14.07l1.41-1.41M12.66 5.34l1.41-1.41" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg></span>
                Settings
            </a>
            <a href="#" class="sidebar-link logout">
                <span class="sidebar-icon"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"><path d="M7 3H3a1 1 0 00-1 1v10a1 1 0 001 1h4M12 12l4-3-4-3M16 9H7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></span>
                Logout
            </a>
        </nav>
    </aside>

    <main class="main">
        <div class="page-title-bar">
            <div>
                <h1 class="page-title">Settings</h1>
                <p class="page-subtitle">Configure platform preferences and system options</p>
            </div>
        </div>

        <div class="settings-layout">
            <!-- Settings Nav -->
            <aside class="settings-nav">
                <a href="#general" class="settings-nav-link active">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="1" y="1" width="14" height="14" rx="2" stroke="currentColor" stroke-width="1.5"/><path d="M4 5h8M4 8h5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg>
                    General
                </a>
                <a href="#booking" class="settings-nav-link">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="1" y="2" width="14" height="12" rx="2" stroke="currentColor" stroke-width="1.5"/><path d="M4 1v2M12 1v2M1 7h14" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg>
                    Booking
                </a>
                <a href="#payment" class="settings-nav-link">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="1" y="3" width="14" height="10" rx="2" stroke="currentColor" stroke-width="1.5"/><path d="M1 7h14" stroke="currentColor" stroke-width="1.5"/><circle cx="4" cy="10" r="1" fill="currentColor"/></svg>
                    Payment
                </a>
                <a href="#notifications" class="settings-nav-link">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M8 1a5 5 0 015 5v3l1.5 2h-13L3 9V6a5 5 0 015-5z" stroke="currentColor" stroke-width="1.5"/><path d="M6 13a2 2 0 004 0" stroke="currentColor" stroke-width="1.5"/></svg>
                    Notifications
                </a>
                <a href="#system" class="settings-nav-link">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="1" y="1" width="14" height="10" rx="2" stroke="currentColor" stroke-width="1.5"/><path d="M5 15h6M8 11v4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg>
                    System
                </a>
                <a href="#security" class="settings-nav-link">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M8 1L2 4v4c0 3.5 2.5 6 6 7 3.5-1 6-3.5 6-7V4L8 1z" stroke="currentColor" stroke-width="1.5"/></svg>
                    Security
                </a>
            </aside>

            <div class="settings-content">
                <div class="settings-section" id="general">
                    <div class="section-header">
                        <h2>General Settings</h2>
                        <p>Basic platform configuration and contact information</p>
                    </div>
                    <div class="settings-group">
                        <div class="setting-item">
                            <label>Platform Name</label>
                            <input type="text" value="Harvester Booking Platform">
                        </div>
                        <div class="setting-item">
                            <label>Support Email</label>
                            <input type="email" value="support@harvester.com">
                        </div>
                        <div class="setting-item">
                            <label>Contact Phone</label>
                            <input type="tel" value="+63 2 1234 5678">
                        </div>
                        <div class="setting-item">
                            <label>Business Hours</label>
                            <input type="text" value="Monday - Saturday, 8:00 AM - 6:00 PM">
                        </div>
                    </div>
                </div>

                <div class="settings-section" id="booking">
                    <div class="section-header">
                        <h2>Booking Settings</h2>
                        <p>Control how bookings are created and managed</p>
                    </div>
                    <div class="settings-group">
                        <div class="setting-item half">
                            <label>Minimum Booking Duration (days)</label>
                            <input type="number" value="1">
                        </div>
                        <div class="setting-item half">
                            <label>Maximum Booking Duration (days)</label>
                            <input type="number" value="30">
                        </div>
                        <div class="setting-item half">
                            <label>Advance Booking Period (days)</label>
                            <input type="number" value="60">
                        </div>
                        <div class="setting-item half">
                            <label>Cancellation Period (hours before)</label>
                            <input type="number" value="24">
                        </div>
                        <div class="setting-item toggle-item">
                            <div class="toggle-label">
                                <span class="label-main">Auto-approve Bookings</span>
                                <span class="label-sub">Automatically confirm bookings without manual review</span>
                            </div>
                            <label class="toggle"><input type="checkbox"><span class="slider"></span></label>
                        </div>
                        <div class="setting-item toggle-item">
                            <div class="toggle-label">
                                <span class="label-main">Send Booking Confirmations</span>
                                <span class="label-sub">Email customers when bookings are confirmed</span>
                            </div>
                            <label class="toggle"><input type="checkbox" checked><span class="slider"></span></label>
                        </div>
                    </div>
                </div>

                <div class="settings-section" id="payment">
                    <div class="section-header">
                        <h2>Payment Settings</h2>
                        <p>Configure accepted payment methods and fee structures</p>
                    </div>
                    <div class="settings-group">
                        <div class="setting-item half">
                            <label>Currency</label>
                            <select><option selected>PHP (₱)</option><option>USD ($)</option><option>EUR (€)</option></select>
                        </div>
                        <div class="setting-item half">
                            <label>Platform Fee (%)</label>
                            <input type="number" value="10" step="0.1">
                        </div>
                        <div class="setting-item half">
                            <label>Security Deposit (%)</label>
                            <input type="number" value="20" step="0.1">
                        </div>
                        <div class="setting-item toggle-item">
                            <div class="toggle-label">
                                <span class="label-main">Accept Credit Cards</span>
                                <span class="label-sub">Visa, Mastercard, and other major cards</span>
                            </div>
                            <label class="toggle"><input type="checkbox" checked><span class="slider"></span></label>
                        </div>
                        <div class="setting-item toggle-item">
                            <div class="toggle-label">
                                <span class="label-main">Accept Bank Transfers</span>
                                <span class="label-sub">Direct bank and online banking transfers</span>
                            </div>
                            <label class="toggle"><input type="checkbox" checked><span class="slider"></span></label>
                        </div>
                        <div class="setting-item toggle-item">
                            <div class="toggle-label">
                                <span class="label-main">Accept GCash Payments</span>
                                <span class="label-sub">Enable GCash mobile wallet payments</span>
                            </div>
                            <label class="toggle"><input type="checkbox" checked><span class="slider"></span></label>
                        </div>
                    </div>
                </div>

                <div class="settings-section" id="notifications">
                    <div class="section-header">
                        <h2>Notification Settings</h2>
                        <p>Manage how and when alerts are sent</p>
                    </div>
                    <div class="settings-group">
                        <div class="setting-item toggle-item">
                            <div class="toggle-label"><span class="label-main">Email Notifications</span><span class="label-sub">Send updates via email</span></div>
                            <label class="toggle"><input type="checkbox" checked><span class="slider"></span></label>
                        </div>
                        <div class="setting-item toggle-item">
                            <div class="toggle-label"><span class="label-main">SMS Notifications</span><span class="label-sub">Send SMS alerts to users</span></div>
                            <label class="toggle"><input type="checkbox" checked><span class="slider"></span></label>
                        </div>
                        <div class="setting-item toggle-item">
                            <div class="toggle-label"><span class="label-main">Push Notifications</span><span class="label-sub">Browser and app push alerts</span></div>
                            <label class="toggle"><input type="checkbox"><span class="slider"></span></label>
                        </div>
                        <div class="setting-item toggle-item">
                            <div class="toggle-label"><span class="label-main">Notify on New Bookings</span><span class="label-sub">Alert admin on every new booking</span></div>
                            <label class="toggle"><input type="checkbox" checked><span class="slider"></span></label>
                        </div>
                        <div class="setting-item toggle-item">
                            <div class="toggle-label"><span class="label-main">Notify on Cancellations</span><span class="label-sub">Alert admin when bookings are cancelled</span></div>
                            <label class="toggle"><input type="checkbox" checked><span class="slider"></span></label>
                        </div>
                    </div>
                </div>

                <div class="settings-section" id="system">
                    <div class="section-header">
                        <h2>System Settings</h2>
                        <p>Regional and system-level preferences</p>
                    </div>
                    <div class="settings-group">
                        <div class="setting-item half">
                            <label>Timezone</label>
                            <select><option selected>Asia/Manila (GMT+8)</option><option>UTC</option><option>Asia/Tokyo</option></select>
                        </div>
                        <div class="setting-item half">
                            <label>Date Format</label>
                            <select><option selected>MM/DD/YYYY</option><option>DD/MM/YYYY</option><option>YYYY-MM-DD</option></select>
                        </div>
                        <div class="setting-item half">
                            <label>Language</label>
                            <select><option selected>English</option><option>Filipino</option><option>Español</option></select>
                        </div>
                        <div class="setting-item toggle-item">
                            <div class="toggle-label"><span class="label-main">Maintenance Mode</span><span class="label-sub">Temporarily disable public access</span></div>
                            <label class="toggle"><input type="checkbox"><span class="slider"></span></label>
                        </div>
                        <div class="setting-item toggle-item">
                            <div class="toggle-label"><span class="label-main">Enable Debug Mode</span><span class="label-sub">Show detailed error logs</span></div>
                            <label class="toggle"><input type="checkbox"><span class="slider"></span></label>
                        </div>
                    </div>
                </div>

                <div class="settings-section" id="security">
                    <div class="section-header">
                        <h2>Security Settings</h2>
                        <p>Authentication and access control configuration</p>
                    </div>
                    <div class="settings-group">
                        <div class="setting-item half">
                            <label>Session Timeout (minutes)</label>
                            <input type="number" value="30">
                        </div>
                        <div class="setting-item half">
                            <label>Password Minimum Length</label>
                            <input type="number" value="8">
                        </div>
                        <div class="setting-item toggle-item">
                            <div class="toggle-label"><span class="label-main">Require Two-Factor Authentication</span><span class="label-sub">Enforce 2FA for all admin accounts</span></div>
                            <label class="toggle"><input type="checkbox"><span class="slider"></span></label>
                        </div>
                        <div class="setting-item toggle-item">
                            <div class="toggle-label"><span class="label-main">Force Password Reset (90 days)</span><span class="label-sub">Require password change every 90 days</span></div>
                            <label class="toggle"><input type="checkbox" checked><span class="slider"></span></label>
                        </div>
                    </div>
                </div>

                <div class="settings-actions">
                    <button class="btn-secondary">Reset to Defaults</button>
                    <button class="btn-primary">Save All Changes</button>
                </div>
            </div>
        </div>
    </main>
</div>

<script>
    // Settings nav highlight on click
    document.querySelectorAll('.settings-nav-link').forEach(link => {
        link.addEventListener('click', function(e) {
            document.querySelectorAll('.settings-nav-link').forEach(l => l.classList.remove('active'));
            this.classList.add('active');
        });
    });
</script>
</body>
</html>
