/* ==========================================
   HARVESTER RENTAL ADMIN — DASHBOARD CSS
   Matching the provided design image
   ========================================== */

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --green-dark:   #1a5c1a;
    --green-mid:    #2d7a2d;
    --green-light:  #3a9a3a;
    --green-bg:     #e8f5e8;
    --dark-panel:   #3d4f3d;
    --sidebar-bg:   #2d6b2d;
    --topnav-bg:    #2d7a2d;
    --text-dark:    #2a3a2a;
    --text-mid:     #4a5a4a;
    --text-light:   #7a907a;
    --white:        #ffffff;
    --off-white:    #f7faf7;
    --border:       #daeada;
    --shadow:       0 2px 8px rgba(0,0,0,0.08);
    --shadow-md:    0 4px 16px rgba(0,0,0,0.12);
}

body {
    font-family: 'Lato', 'Segoe UI', sans-serif;
    background: #e8ede8;
    color: var(--text-dark);
    min-height: 100vh;
    font-size: 14px;
}

/* ========== TOP NAVBAR ========== */
.topnav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    height: 56px;
    background: var(--topnav-bg);
    display: flex;
    align-items: center;
    padding: 0 20px;
    gap: 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.25);
}

.topnav-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 240px;
}

.brand-icon {
    flex-shrink: 0;
}

.brand-name {
    font-family: 'Merriweather', Georgia, serif;
    font-size: 17px;
    font-weight: 700;
    color: #fff;
    white-space: nowrap;
}

.topnav-links {
    display: flex;
    align-items: center;
    gap: 4px;
    flex: 1;
}

.nav-link {
    color: rgba(255,255,255,0.85);
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    padding: 6px 16px;
    border-radius: 4px;
    transition: all 0.15s ease;
    letter-spacing: 0.02em;
}

.nav-link:hover {
    color: #fff;
    background: rgba(255,255,255,0.12);
}

.nav-link.active {
    color: #fff;
    border-bottom: 2.5px solid #fff;
    border-radius: 0;
    padding-bottom: 4px;
}

.topnav-user {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    padding: 6px 12px;
    border-radius: 6px;
    transition: background 0.15s;
}

.topnav-user:hover {
    background: rgba(255,255,255,0.1);
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid rgba(255,255,255,0.5);
}

/* ========== LAYOUT ========== */
.layout {
    display: flex;
    padding-top: 56px;
    min-height: 100vh;
}

/* ========== SIDEBAR ========== */
.sidebar {
    width: 200px;
    min-width: 200px;
    background: linear-gradient(180deg, #2a6a2a 0%, #1e521e 100%);
    min-height: calc(100vh - 56px);
    padding: 16px 0;
    position: fixed;
    top: 56px;
    left: 0;
    bottom: 0;
    overflow-y: auto;
    z-index: 50;
    box-shadow: 2px 0 8px rgba(0,0,0,0.15);
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 8px;
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    padding: 11px 12px;
    border-radius: 7px;
    transition: all 0.15s ease;
    letter-spacing: 0.01em;
}

.sidebar-link:hover {
    background: rgba(255,255,255,0.12);
    color: #fff;
}

.sidebar-link.active {
    background: #fff;
    color: var(--green-mid);
}

.sidebar-link.active .sidebar-icon {
    color: var(--green-mid);
}

.sidebar-icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    color: inherit;
}

.sidebar-link.logout {
    margin-top: 24px;
}

/* ========== MAIN ========== */
.main {
    flex: 1;
    margin-left: 200px;
    padding: 20px;
    background: #eaf1ea;
    min-height: calc(100vh - 56px);
}

/* ========== STAT CARDS ========== */
.stat-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 14px;
    margin-bottom: 18px;
}

.stat-card {
    background: #fff;
    border-radius: 10px;
    padding: 16px 16px 16px 14px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: var(--shadow);
    position: relative;
    transition: all 0.2s ease;
    border: 1px solid rgba(255,255,255,0.8);
}

.stat-icon {
    width: 54px;
    height: 54px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-icon.green  { background: #e6f4e6; }
.stat-icon.orange { background: #fff3e0; }
.stat-icon.green2 { background: #e0f2e0; }
.stat-icon.teal   { background: #e0f4f1; }

.stat-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
}

.stat-label {
    font-size: 12px;
    color: var(--text-light);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.04em;
}

.stat-value {
    font-size: 30px;
    font-weight: 900;
    color: var(--text-dark);
    line-height: 1;
}

.stat-close {
    position: absolute;
    top: 8px;
    right: 10px;
    background: none;
    border: none;
    color: #aaa;
    font-size: 16px;
    cursor: pointer;
    line-height: 1;
    padding: 2px 4px;
    border-radius: 3px;
    transition: color 0.15s;
}

.stat-close:hover {
    color: #666;
}

/* ========== TABLES ROW ========== */
.tables-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
    margin-bottom: 18px;
}

.table-panel {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.panel-header {
    padding: 13px 18px;
}

.panel-header h2 {
    font-family: 'Merriweather', Georgia, serif;
    font-size: 15px;
    font-weight: 700;
    color: #fff;
}

.green-header {
    background: linear-gradient(90deg, #2d7a2d, #3a9a3a);
}

.dark-header {
    background: linear-gradient(90deg, #4a5a4a, #5a6a5a);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13.5px;
}

.data-table thead tr {
    background: #f8faf8;
    border-bottom: 2px solid #e0ece0;
}

.data-table th {
    padding: 10px 14px;
    text-align: left;
    font-size: 12px;
    font-weight: 700;
    color: var(--text-mid);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    white-space: nowrap;
}

.data-table tbody tr {
    border-bottom: 1px solid #edf3ed;
    transition: background 0.1s;
}

.data-table tbody tr:last-child {
    border-bottom: none;
}

.data-table tbody tr:hover {
    background: #f5fbf5;
}

.data-table td {
    padding: 10px 14px;
    color: var(--text-dark);
    vertical-align: middle;
}

.customer-cell {
    display: flex;
    align-items: center;
    gap: 9px;
    white-space: nowrap;
}

.avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    flex-shrink: 0;
    background-size: cover;
    background-position: center;
    border: 2px solid #e0ece0;
}

/* Avatar colors (placeholder faces) */
.av1 { background: linear-gradient(135deg,#7cb87c,#4a8a4a); }
.av2 { background: linear-gradient(135deg,#8aacca,#4a7aaa); }
.av3 { background: linear-gradient(135deg,#caa87c,#a07040); }
.av4 { background: linear-gradient(135deg,#ca8aaa,#a04a7a); }
.av5 { background: linear-gradient(135deg,#8a9aca,#4a5aaa); }
.av6 { background: linear-gradient(135deg,#9aca8a,#5aaa4a); }

/* ========== BOTTOM ROW ========== */
.bottom-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
}

/* ========== FLEET PANEL ========== */
.fleet-panel,
.activity-panel {
    background: #fff;
    border-radius: 10px;
    padding: 18px;
    box-shadow: var(--shadow);
}

.panel-title {
    font-family: 'Merriweather', Georgia, serif;
    font-size: 16px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 16px;
}

.chart-area {
    display: flex;
    gap: 12px;
    align-items: flex-end;
    height: 220px;
    padding-bottom: 24px;
    position: relative;
}

.chart-grid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 196px;
    padding-bottom: 0;
    min-width: 20px;
}

.y-label {
    font-size: 12px;
    color: var(--text-light);
    text-align: right;
    display: block;
    line-height: 1;
}

.chart-bars {
    display: flex;
    align-items: flex-end;
    gap: 28px;
    height: 196px;
    flex: 1;
    border-bottom: 2px solid #dde8dd;
    border-left: 2px solid #dde8dd;
    padding: 0 20px 0 16px;
    position: relative;
}

/* Subtle grid lines */
.chart-bars::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: repeating-linear-gradient(
        to bottom,
        #f0f6f0 0px,
        #f0f6f0 1px,
        transparent 1px,
        transparent 49px
    );
    pointer-events: none;
}

.bar-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    position: relative;
}

.bar-wrap {
    display: flex;
    align-items: flex-end;
    height: 196px;
}

.bar {
    width: 52px;
    border-radius: 4px 4px 0 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 6px;
    transition: filter 0.2s;
    cursor: pointer;
    position: relative;
}

.bar:hover {
    filter: brightness(1.08);
}

.bar-val {
    font-size: 13px;
    font-weight: 900;
    color: #fff;
    line-height: 1;
}

.bar-label {
    font-size: 12px;
    color: var(--text-mid);
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
}

.bar-green  { background: linear-gradient(180deg, #4aaa4a, #2d7a2d); }
.bar-yellow { background: linear-gradient(180deg, #f5c842, #d4a000); }
.bar-blue   { background: linear-gradient(180deg, #4aaad4, #2a7aaa); }

/* ========== ACTIVITY PANEL ========== */
.activity-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 11px 0;
    border-bottom: 1px solid #edf3ed;
    font-size: 13.5px;
    color: var(--text-dark);
    line-height: 1.4;
}

.activity-item:last-child {
    border-bottom: none;
}

.act-icon {
    width: 24px;
    height: 24px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-top: 1px;
}

/* ========== PROMO BANNER ========== */
.promo-banner {
    background: linear-gradient(135deg, #5a3a1a 0%, #3a2210 40%, #2a1a08 100%);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 20px 24px;
    box-shadow: var(--shadow-md);
    min-height: 100px;
    position: relative;
}

.promo-banner::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='200'%3E%3Cellipse cx='340' cy='140' rx='180' ry='120' fill='rgba(255,200,50,0.06)'/%3E%3C/svg%3E") no-repeat center/cover;
    pointer-events: none;
}

.promo-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
    position: relative;
    z-index: 1;
}

.promo-title {
    font-size: 16px;
    font-weight: 900;
    color: #fff;
    letter-spacing: 0.02em;
}

.promo-deal {
    font-size: 20px;
    font-weight: 900;
    color: #fff;
    line-height: 1.2;
}

.promo-deal em {
    font-style: normal;
    font-size: 28px;
    color: #ffd700;
}

.promo-btn {
    margin-top: 10px;
    background: linear-gradient(135deg, #d4800a, #b86000);
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 9px 22px;
    font-size: 14px;
    font-weight: 900;
    cursor: pointer;
    transition: all 0.2s ease;
    letter-spacing: 0.02em;
    box-shadow: 0 3px 8px rgba(0,0,0,0.3);
    align-self: flex-start;
}

.promo-btn:hover {
    background: linear-gradient(135deg, #e89010, #ca7000);
    transform: translateY(-1px);
    box-shadow: 0 5px 12px rgba(0,0,0,0.35);
}

.promo-harvester-img {
    position: relative;
    z-index: 1;
    opacity: 0.9;
}

/* ========== RIGHT COLUMN ========== */
.right-column {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 1200px) {
    .stat-cards { grid-template-columns: repeat(2, 1fr); }
    .tables-row { grid-template-columns: 1fr; }
    .bottom-row { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .sidebar { display: none; }
    .main { margin-left: 0; }
    .stat-cards { grid-template-columns: 1fr 1fr; }
    .topnav-links { display: none; }
}
