<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings - Harvester Rental Admin</title>
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/bookings.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Merriweather:wght@700&display=swap" rel="stylesheet">
</head>
<body>

<header class="topnav">
    <div class="topnav-brand">
        <div class="brand-icon">
            <svg width="36" height="36" viewBox="0 0 36 36" fill="none">
                <circle cx="18" cy="18" r="18" fill="rgba(255,255,255,0.15)"/>
                <path d="M6 24 Q10 14 18 16 Q26 18 30 12" stroke="#fff" stroke-width="2.5" fill="none" stroke-linecap="round"/>
                <circle cx="12" cy="26" r="3" fill="#ffc107"/>
                <circle cx="24" cy="24" r="3" fill="#ffc107"/>
                <rect x="8" y="18" width="20" height="6" rx="2" fill="rgba(255,255,255,0.2)" stroke="#fff" stroke-width="1.2"/>
            </svg>
        </div>
        <span class="brand-name">Harvester Rental Admin</span>
    </div>
    <nav class="topnav-links">
        
    </nav>
    <div class="topnav-user" id="adminMenuToggle">
        <div class="user-avatar">
            <svg width="32" height="32" viewBox="0 0 32 32"><circle cx="16" cy="16" r="16" fill="#5a8a5a"/><circle cx="16" cy="12" r="5" fill="#fff"/><ellipse cx="16" cy="26" rx="9" ry="6" fill="#fff"/></svg>
        </div>
        <span>Admin</span>
        <svg width="12" height="12" viewBox="0 0 12 12" fill="none"><path d="M2 4l4 4 4-4" stroke="white" stroke-width="1.5" stroke-linecap="round"/></svg>
        <div class="admin-dropdown" id="adminDropdown">
            <a href="settings.html" class="dropdown-item">
                <svg width="16" height="16" viewBox="0 0 18 18" fill="none"><circle cx="9" cy="9" r="2.5" stroke="currentColor" stroke-width="1.5"/><path d="M9 2v2M9 14v2M2 9h2M14 9h2M3.93 3.93l1.41 1.41M12.66 12.66l1.41 1.41M3.93 14.07l1.41-1.41M12.66 5.34l1.41-1.41" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg>
                Settings
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-logout">
                <svg width="16" height="16" viewBox="0 0 18 18" fill="none"><path d="M7 3H3a1 1 0 00-1 1v10a1 1 0 001 1h4M12 12l4-3-4-3M16 9H7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
                Log Out
            </a>
        </div>
    </div>
</header>

<div class="layout">
    <aside class="sidebar">
        <nav class="sidebar-nav">
            <a href="index.html" class="sidebar-link">
                <span class="sidebar-icon"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"><rect x="1" y="1" width="7" height="7" rx="1.5" fill="currentColor"/><rect x="10" y="1" width="7" height="7" rx="1.5" fill="currentColor"/><rect x="1" y="10" width="7" height="7" rx="1.5" fill="currentColor"/><rect x="10" y="10" width="7" height="7" rx="1.5" fill="currentColor"/></svg></span>
                Dashboard
            </a>
            <a href="bookings.html" class="sidebar-link active">
                <span class="sidebar-icon"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"><rect x="1" y="3" width="16" height="13" rx="2" stroke="currentColor" stroke-width="1.5"/><path d="M5 1v4M13 1v4M1 8h16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg></span>
                Bookings
            </a>
            <a href="harvesters.html" class="sidebar-link">
                <span class="sidebar-icon"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"><circle cx="5" cy="13" r="2.5" stroke="currentColor" stroke-width="1.5"/><circle cx="14" cy="13" r="2.5" stroke="currentColor" stroke-width="1.5"/><path d="M2 13V7l3-4h6l3 4v1h1a1 1 0 011 1v2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></span>
                Harvesters
            </a>
            <a href="users.html" class="sidebar-link">
                <span class="sidebar-icon"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"><circle cx="9" cy="6" r="3.5" stroke="currentColor" stroke-width="1.5"/><path d="M2 17c0-3.866 3.134-7 7-7s7 3.134 7 7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg></span>
                Customers
            </a>

        </nav>
    </aside>

    <main class="main">
        <div class="page-title-bar">
            <div>
                <h1 class="page-title">Bookings Management</h1>
                <p class="page-subtitle">Track and manage all harvester rental bookings</p>
            </div>
            <button class="btn-primary">+ New Booking</button>
        </div>

        <div class="page-toolbar">
            <div class="search-bar">
                <svg class="search-icon" width="16" height="16" viewBox="0 0 16 16" fill="none"><circle cx="6.5" cy="6.5" r="5" stroke="#7a907a" stroke-width="1.5"/><path d="M10 10l4 4" stroke="#7a907a" stroke-width="1.5" stroke-linecap="round"/></svg>
                <input type="text" placeholder="Search bookings...">
            </div>
            <div class="filters">
                <select>
                    <option>All Status</option>
                    <option>Pending</option>
                    <option>Confirmed</option>
                    <option>Completed</option>
                    <option>Cancelled</option>
                </select>
                <select>
                    <option>All Dates</option>
                    <option>Today</option>
                    <option>This Week</option>
                    <option>This Month</option>
                </select>
            </div>
        </div>

        <div class="table-container">
            <table class="data-table full-table">
                <thead>
                    <tr>
                        <th>Booking ID</th>
                        <th>Renter</th>
                        <th>Harvester Type</th>
                        <th>Location</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Duration</th>
                        <th>Total Cost</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="id-cell">id001</td>
                        <td><div class="customer-cell"><div class="avatar av1"></div><span>Jamal Jackson</span></div></td>
                        <td>Rice Harvester</td>
                        <td>Salasa bugallon, Pangasinan</td>
                        <td>Jan 25, 2026</td>
                        <td>Jan 30, 2026</td>
                        <td>5 days</td>
                        <td class="cost-cell">$50</td>
                        <td><span class="badge pending">Pending</span></td>
                        <td>
                            <div class="action-group">
                                <button class="btn-action">View</button>
                                <button class="btn-action approve">Approve</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="id-cell">id002</td>
                        <td><div class="customer-cell"><div class="avatar av2"></div><span>Maria Santos</span></div></td>
                        <td>Combine Harvester</td>
                        <td>Cabanatuan, Nueva Ecija</td>
                        <td>Feb 1, 2026</td>
                        <td>Feb 5, 2026</td>
                        <td>4 days</td>
                        <td class="cost-cell">$80</td>
                        <td><span class="badge confirmed">Confirmed</span></td>
                        <td>
                            <div class="action-group">
                                <button class="btn-action">View</button>
                                <button class="btn-action">Edit</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="id-cell">id003</td>
                        <td><div class="customer-cell"><div class="avatar av3"></div><span>Roberto Cruz</span></div></td>
                        <td>Corn Harvester</td>
                        <td>Urdaneta, Pangasinan</td>
                        <td>Jan 18, 2026</td>
                        <td>Jan 21, 2026</td>
                        <td>3 days</td>
                        <td class="cost-cell">$45</td>
                        <td><span class="badge completed">Completed</span></td>
                        <td>
                            <div class="action-group">
                                <button class="btn-action">View</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="id-cell">id004</td>
                        <td><div class="customer-cell"><div class="avatar av4"></div><span>Ana Reyes</span></div></td>
                        <td>Sugarcane Harvester</td>
                        <td>Batangas City</td>
                        <td>Feb 10, 2026</td>
                        <td>Feb 17, 2026</td>
                        <td>7 days</td>
                        <td class="cost-cell">$140</td>
                        <td><span class="badge pending">Pending</span></td>
                        <td>
                            <div class="action-group">
                                <button class="btn-action">View</button>
                                <button class="btn-action approve">Approve</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="id-cell">id005</td>
                        <td><div class="customer-cell"><div class="avatar av5"></div><span>Jose Mendoza</span></div></td>
                        <td>Rice Harvester</td>
                        <td>Tarlac City</td>
                        <td>Jan 10, 2026</td>
                        <td>Jan 12, 2026</td>
                        <td>2 days</td>
                        <td class="cost-cell">$30</td>
                        <td><span class="badge cancelled">Cancelled</span></td>
                        <td>
                            <div class="action-group">
                                <button class="btn-action">View</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="pagination">
            <button class="page-btn">← Previous</button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">Next →</button>
        </div>
    </main>
</div>

<script>
    const adminToggle = document.getElementById("adminMenuToggle");
    const adminDropdown = document.getElementById("adminDropdown");
    adminToggle.addEventListener("click", (e) => {
        e.stopPropagation();
        adminDropdown.classList.toggle("open");
    });
    document.addEventListener("click", () => {
        adminDropdown.classList.remove("open");
    });
</script>
</body>
</html>
